FROM centos:7 as build
SHELL ["/bin/bash", "-c"]
ENV MIX_ENV prod
ENV LANG en_US.UTF-8

# Set the right versions
ENV ERLANG_VERSION 24.2.1
ENV ELIXIR_VERSION 1.14.4

# Install system dependencies
RUN yum group install "Development tools" -y

RUN yum install -y wget && \
 yum install -y epel-release && \
 yum install -y  git build-essential unixODBC unixODBC-devel  make gcc gcc-c++ kernel-devel m4 ncurses-devel tk tc xz && \
 yum install -y unixODBC  unixODBC-devel wxBase  wxGTK SDL wxGTK-gl

RUN yum install -y make gcc perl-core pcre-devel wget zlib-devel
#openssl openssl-devel
RUN wget https://ftp.openssl.org/source/openssl-1.1.1k.tar.gz --no-check-certificate &&\
    tar -xzvf openssl-1.1.1k.tar.gz &&\
     cd openssl-1.1.1k &&\
    ./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib no-shared zlib-dynamic &&\
    make && make install

# Install ASDF
RUN git clone https://github.com/asdf-vm/asdf.git /root/.asdf --branch v0.8.1 && \
  echo "source /root/.asdf/asdf.sh" >> /root/.bashrc

# Install Erlang & Elixir
RUN source /root/.bashrc && \
  asdf plugin add erlang  && \
  asdf plugin add elixir && \
  asdf install erlang $ERLANG_VERSION && \
  asdf install elixir $ELIXIR_VERSION && \
  asdf global erlang $ERLANG_VERSION && \
  asdf global elixir $ELIXIR_VERSION


RUN curl -sL https://rpm.nodesource.com/setup_10.x | bash - && \
 curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && \
 yum install -y nodejs && \
     yum install -y yarn
# Install esbuild
RUN npm install --global esbuild

# Install build tools
RUN source /root/.bashrc && \
  mix local.rebar --force && \
  mix local.hex -if-missing --force
RUN wget https://www.cmake.org/files/v3.26/cmake-3.26.4-linux-x86_64.sh && \
    sh cmake-3.26.4-linux-x86_64.sh --prefix=/usr/local --skip-license && \
    yum install centos-release-scl -y &&\
    yum install devtoolset-10 -y && \
    echo "scl enable devtoolset-10 bash" >> /root/.bashrc && \
    echo 'CFLAGS="-std-c99 -D_BSD_SOURCE"' >> /root/.bashrc && \
    yum install openssl-devel -y && \
    yum install gmp-devel -y

ENV HOME /home/developer
WORKDIR /home/developer/prj
CMD /bin/bash